.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.central-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.auth-heading, .edit-heading {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  width: 80%;
}

.auth-form, .edit-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #FAFAF5;
  min-width: 300px;
  max-width: 600px;
  width: 100%;
  border: 1x solid #000; /* Set border width and color */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Set shadow properties */
  position: relative;
}
.top-buttons {
  width: 348px;
}
.error-card {
  display: flex;
  justify-content: center;
  width: 80%;
}

.page-heading {
  margin-top: 90px;
  width: 90%;
  margin-bottom: 20px;
}

.page-heading--back-arrow {
  margin-left: 5%;
  display: flex;
  align-items: center;
}


.page-heading--title {
  margin: 0;
}

.page-heading--divding-line{
  width: 100%;
  margin-left: 5%;
  margin-right: 10%;
  height: 1px;
  background-color: #E6E6E6;
}

.page-heading-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 5%;
  margin-top: 3%;
}

.under-course-header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  width: 90%;
  margin-left: 5%;
}

.add-topic {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.dashboard-container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px 30px;
}

.info-container {
  display: flex;
  justify-content: center;
}

.info-card {
  width: 90%;
  height: 100%;
  margin-bottom: 10%;
}

.chart-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.uoc{
  background: #FAFAF5;
  border-radius: 12px;
  border: solid 0.5px;
}

.uoc-text {
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 3px;
  padding-bottom: 3px;
}

.verion-menu {
  width: 200px;
}

.error-container {
  display: flex;
  justify-content: center;
}

.edit-card {
  margin-top: 160px;
}

.popup-background {
  background-color: rgba(0, 0, 0, 0.8);
  height: 100vh;
  width: 100vw;
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  overflow: auto;
}

.add-skills-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  width: 80%;
}

.succuess-modal-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 300px;
}
.succuess-modal {
  border-radius: 12px;
  border: solid 1px;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #E6E6E6;
  width: 80%;
}

.succuess-modal-text {
  text-align: center;
}

.under-course-header-drop-down {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.user-type-selection {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 16px;
}

.add-button-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%
}

.add-button {
  display: flex;
  justify-content: center;
  width: 312px;
}

.join-project-button {
  width: 180px;
}

.profile-course-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr); /* Three equal-width columns */
  gap: 10px;
}

@media (max-width: 600px) {
  .profile-course-container {
    grid-template-columns: 1fr; /* Change to a single column layout */
  }
}

.similar-student-container {
  display: grid;
  gap: 10px;
  overflow: auto;
}

.vertical-line {
  border-top: 1.5px solid #8f8e8e;
  width: 100px; /* Adjust the width as needed */
  margin: 0 0.5rem;
}